destination {

  #bucket to safe re-sized images
  bucket="bucket-re-sized"
  bucket=${?DEST_BUCKET}

  #width values to re-size, comma delimited list
  sizes="1440,720"
  sizes=${?DEST_SIZES}

  #used in file naming
  delimiter="-"
  delimiter=${?DEST_DELIMITER}

  #image types
  imageTypes="jpg:image/jpg;jpeg:image/jpeg;png:image/png"
  imageTypes=${?IMAGE_TYPES}

}

timeOutMs="15000"
timeOutMs=${?TIMEOUT_MS}
